# antTutorial

./: readme.txt
projEjemplo/: .gitignore  build.xml  readmenewbranch.txt
projEjemplo/doc/: .~lock.manual.odt#  manual.odt
projEjemplo/src/oata/: HelloWorld.java
scripts/: readme.txt  runAnt_old.sh  startAnt.sh
