<project name = "HelloWorld" basedir="." default="main">
<property name = "src.dir" value="src"/>
<property name = "build.dir" value="build"/>
<property name = "jar.dir" value = "${build.dir}/jar"/>
<property name = "classes.dir" value = "${build.dir}/classes"/>
<property name = "main-class" value="oata.HelloWorld" />
<property name = "lib.dir" value="lib"/>
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>
<target name="clean">
	<delete dir="${build.dir}"/>
</target>
<target name="compile" depends="clean">
	<mkdir dir="${classes.dir}"/>			
	<javac srcdir="src" destdir="${classes.dir}" classpathref="classpath" />
	<copy todir="${classes.dir}">
	<fileset dir="${src.dir}" excludes="**/*.java"/>	
	</copy>
</target>
<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/HelloWorld.jar" basedir="${classes.dir}">
		<manifest>
			<attribute name="Main-Class" value="${main-class}"/>
		</manifest>		
	</jar>
</target>
<!--Antiguo Run sin lilbrerias-->
<!--
<target name ="run" depends= "jar">
	<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
</target>
-->

<!--Nuevo Run con librerieas-->
<target name ="run" depends= "jar">
	<java fork="true" classname="${main-class}">
		<classpath>
			<path refid="classpath"/>
			<path location="${jar.dir}/${ant.project.name}.jar"/>
		</classpath>
	</java>
</target>
<target name ="main" depends= "run"/>


</project>
