<project default="build">
	<property name="propiedad1">
		valor1
	</property>
	<property name="propiedad2" value="valor2" />	
	<target name="testProperties">
		<echo>
			${propiedad1} "esta es el valor de la propiedad uno" 
		</echo>
	</target>
	<target name="targetA">
		<echo>This is target A</echo>
	</target>
	<target name ="targetB" depends="targetA">
		<echo>This is target B</echo>
	</target>
</project>
